[supervisord]
nodaemon=true

[program:shipper]
command=/env/bin/python /app/shipper.py
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
